HouseProjectWpfApi/View/AddAdWindow.xaml

<Window x:Class="HouseProjectWpfApi.View.AddAdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HouseProjectWpfApi.View" xmlns:viewmodel="clr-namespace:HouseProjectWpfApi.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AddAdViewModel}"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
     FontSize="20"
        Title="AddAdWindow" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="30 0 0 0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Price"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Region"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Distrinct"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="City"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Street"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="HouseNumber"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Area"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Text="FloorAmount"/>

        <TextBlock Grid.Row="0" Grid.Column="2" Text="RoomNumber"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="House Year"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="House Type"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="Pool"/>
        <TextBlock Grid.Row="4" Grid.Column="2" Text="Balkon"/>
        <TextBlock Grid.Row="5" Grid.Column="2" Text="Purchase"/>
        <TextBlock Grid.Row="6" Grid.Column="2" Text="Status"/>

        <TextBox VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" Text="{Binding AdCreateDTO.Price}"/>
        <TextBox VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Text="{Binding AdCreateDTO.Region}"/>
        <TextBox VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" Text="{Binding AdCreateDTO.District}"/>
        <TextBox VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1" Text="{Binding AdCreateDTO.City}"/>
        <TextBox VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="1" Text="{Binding AdCreateDTO.Street}"/>
        <TextBox VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="1" Text="{Binding AdCreateDTO.HouseNumber}"/>
        <TextBox VerticalContentAlignment="Center" Grid.Row="6" Grid.Column="1" Text="{Binding AdCreateDTO.AreaOfHouse}"/>
        <TextBox VerticalContentAlignment="Center" Grid.Row="7" Grid.Column="1" Text="{Binding AdCreateDTO.FloorAmount}"/>
        <TextBox Margin="0 0 10 0" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="3" Text="{Binding AdCreateDTO.RoomNumber}"/>
        <TextBox Margin="0 0 10 0" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="4" Text="{Binding AdCreateDTO.HouseYear}"/>
        <TextBox Margin="0 0 10 0" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="3" Text="{Binding AdCreateDTO.HouseType}"/>
        <CheckBox
            HorizontalAlignment="Center"
            FontSize="20"
            Grid.Column="3" Grid.Row="3"
            Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}"
            IsChecked="{Binding AdCreateDTO.Pool}"
            Content="Has Pool" />
        <CheckBox
            HorizontalAlignment="Center"
            FontSize="20"
            Grid.Column="3" Grid.Row="4"
            Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}"
            IsChecked="{Binding AdCreateDTO.Balkon}"
            Content="Has Balkon" />
        <CheckBox
            HorizontalAlignment="Center"
            FontSize="20"
            Grid.Column="3" Grid.Row="5"
            Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}"
            IsChecked="{Binding AdCreateDTO.PurchaseOportunity}"
            Content="Can Purchase" />
        <CheckBox
            HorizontalAlignment="Center"
            FontSize="20"
            Grid.Column="3" Grid.Row="6"
            Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}"
            IsChecked="{Binding AdCreateDTO.Status}"
            Content="Is free" />
        <TextBlock Grid.Row="8" Grid.Column="0" Text="Description"/>
        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding AdCreateDTO.Description}" Grid.ColumnSpan="3" Margin="0 0 0 0"
                 TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" />
        <Button Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="4"
                Margin="300 0 300 0" Content="Publish" FontSize="20" Height="40"
                Command="{Binding AddAd}"/>
    </Grid>
</Window>
