HouseProjectWpfApi/View/MainWindow.xaml

<Window x:Class="HouseProjectWpfApi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HouseProjectWpfApi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:viewmodel="clr-namespace:HouseProjectWpfApi.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Name="MainWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" SelectedItem="{Binding SelectedTabItem}">
            <TabItem Name="ProfileTab">
                <TabItem.Header>
                    <TextBlock Text="Profile"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="8*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               FontSize="25" FontWeight="Bold">YourProfile</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="20">Name:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="2"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="20">Surname:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="3"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="20">Email:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="4"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="20">Phone:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="5"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="20" TextWrapping="Wrap" 
                               TextAlignment="Center">Ads amount:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="6"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="20" TextWrapping="Wrap" 
                               TextAlignment="Center">Comments amount:</TextBlock>

                    <TextBlock Grid.Column="1" Grid.Row="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="20" Text="{Binding UserProfile.Name}"/>
                    <TextBlock Grid.Column="1" Grid.Row="2"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="20" Text="{Binding UserProfile.Surname}"/>
                    <TextBlock Grid.Column="1" Grid.Row="3"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="20" Text="{Binding UserProfile.Email}"/>
                    <TextBlock Grid.Column="1" Grid.Row="4"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="20" Text="{Binding UserProfile.PhoneNumber}"/>
                    <TextBlock Grid.Column="1" Grid.Row="5"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="20" Text="{Binding UserProfile.AdsAmount}"/>
                    <TextBlock Grid.Column="1" Grid.Row="6"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="20" Text="{Binding UserProfile.ComentsAmount}"/>
                </Grid>
            </TabItem>
            <TabItem Name="MyAdsTab">
                <TabItem.Header>
                    <TextBlock Text="My Ads"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock Text="Refresh" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Button
                          Height="20" Width="20" HorizontalAlignment="Right" Margin="10 0 10 0"
                          Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"
                          ToolTip="Refresh"
                          Command="{Binding RefreshMyAds}"
                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                        <materialDesign:PackIcon Kind="Refresh" />
                    </Button>
                    </StackPanel>
                    <ListView Grid.Row="0" x:Name="ViewMyAds" ItemsSource="{Binding MyAds}"
                          SelectedItem="{Binding SelectedPosition}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Price"
                                            DisplayMemberBinding="{Binding Path=Price}"/>
                                <GridViewColumn Header="House Type"
                                            DisplayMemberBinding="{Binding Path=HouseType}"/>
                                <GridViewColumn Header="Area of House"
                                            DisplayMemberBinding="{Binding Path=AreaOfHouse}"/>
                                <GridViewColumn Header="Room Number"
                                            DisplayMemberBinding="{Binding Path=RoomNumber}"/>
                                <GridViewColumn Header="Area of House"
                                            DisplayMemberBinding="{Binding Path=AreaOfHouse}"/>
                                <GridViewColumn Header="House Year"
                                            DisplayMemberBinding="{Binding Path=HouseYear}"/>
                                <GridViewColumn Header="Purchase Oportunity"
                                            DisplayMemberBinding="{Binding Path=PurchaseOportunity}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                
            </TabItem>
            <TabItem Name="FavoriteAdsTab">
                <TabItem.Header>
                    <TextBlock Text="Favorite Ads"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock Text="Refresh" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Button
                          Height="20" Width="20" HorizontalAlignment="Right" Margin="10 0 10 0"
                          Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"
                          ToolTip="Refresh"
                          Command="{Binding RefreshFavorites}"
                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                            <materialDesign:PackIcon Kind="Refresh" />
                        </Button>
                    </StackPanel>
                    <ListView Grid.Row="0" x:Name="ViewFavoriteAds" ItemsSource="{Binding FavoritesAds}"
                          SelectedItem="{Binding SelectedPosition}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Price"
                                            DisplayMemberBinding="{Binding Path=Price}"/>
                                <GridViewColumn Header="House Type"
                                            DisplayMemberBinding="{Binding Path=HouseType}"/>
                                <GridViewColumn Header="Area of House"
                                            DisplayMemberBinding="{Binding Path=AreaOfHouse}"/>
                                <GridViewColumn Header="Room Number"
                                            DisplayMemberBinding="{Binding Path=RoomNumber}"/>
                                <GridViewColumn Header="Area of House"
                                            DisplayMemberBinding="{Binding Path=AreaOfHouse}"/>
                                <GridViewColumn Header="House Year"
                                            DisplayMemberBinding="{Binding Path=HouseYear}"/>
                                <GridViewColumn Header="Purchase Oportunity"
                                            DisplayMemberBinding="{Binding Path=PurchaseOportunity}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Name="AdsToCompareTab">
                <TabItem.Header>
                    <TextBlock Text="Ads to Compare"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock Text="Refresh" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Button
                          Height="20" Width="20" HorizontalAlignment="Right" Margin="10 0 10 0"
                          Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"
                          ToolTip="Refresh"
                          Command="{Binding RefreshForCompares}"
                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                            <materialDesign:PackIcon Kind="Refresh" />
                        </Button>
                    </StackPanel>
                    <ListView Grid.Row="0" x:Name="ViewForCompareAds" ItemsSource="{Binding ForCompares}"
                          SelectedItem="{Binding SelectedPosition}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Price"
                                            DisplayMemberBinding="{Binding Path=Price}"/>
                                <GridViewColumn Header="House Type"
                                            DisplayMemberBinding="{Binding Path=HouseType}"/>
                                <GridViewColumn Header="Region"
                                            DisplayMemberBinding="{Binding Path=Region}"/>
                                <GridViewColumn Header="Floor Amount"
                                            DisplayMemberBinding="{Binding Path=FloorAmount}"/>
                                <GridViewColumn Header="Balkon"
                                            DisplayMemberBinding="{Binding Path=Balkon}"/>
                                <GridViewColumn Header="Pool"
                                            DisplayMemberBinding="{Binding Path=Pool}"/>
                                <GridViewColumn Header="Area of House"
                                            DisplayMemberBinding="{Binding Path=AreaOfHouse}"/>
                                <GridViewColumn Header="Room Number"
                                            DisplayMemberBinding="{Binding Path=RoomNumber}"/>
                                <GridViewColumn Header="Area of House"
                                            DisplayMemberBinding="{Binding Path=AreaOfHouse}"/>
                                <GridViewColumn Header="House Year"
                                            DisplayMemberBinding="{Binding Path=HouseYear}"/>
                                <GridViewColumn Header="Purchase Oportunity"
                                            DisplayMemberBinding="{Binding Path=PurchaseOportunity}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="New Ad" Margin="0,0,5,0" Command="{Binding OpenCreateAdWindow}"/>
            <Button Content="Exit" Command="{Binding CloseWindow}" Margin="0,0,5,0" CommandParameter="{Binding ElementName=MainWnd}"/>
        </StackPanel>
    </Grid>
</Window>
